<!DOCTYPE html>
<html lang="fr">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>The dream Race</title>
</head>



<body>
    <header>
        <div class="lesdrapeaux">
            <img class="drapeau" src="image/drapeau1.jpg" alt="">
            <img src="image/drapeau1.jpg" alt="" class="drapeau1">
        </div>
        <div>
            <a href="">
                <button class="btn-g">
                    <p>Return</p>
                </button>
            </a>
            <a href="">
                <button class="btn-d">
                    <p>Skip</p>
                </button>
            </a>
        </div>
        <div class="charles-center">
            <img class="charles" src="image/charles.png" alt="">

        </div>
    </header>
    <main>
        <div class="enigme-1">
            <img class="ferrari-arriere" src="image/ferrari-arriere.png" alt="">

            <img class="etoile-coupe-gauche" src="image/etoile-coupe-gauche.png" alt="">
        </div>

        <section class="enigme-2">
            <div>
                <img class="ferrari-cote" src="image/cote.png" alt="">
                <img src="image/Captain.webp" alt="" class="etoile-entiere-1">

            </div>
            <div class="cadre">
                <div class="question">
                    <ul>
                        <h1>En quelle année eu lieu le tout 1er Grand Prix de Formule 1?</h1>
                        <li class="reponse">1947</li>
                        <li class="reponse">1949</li>
                        <li id="reponse" class="reponse bonne">1950</li>
                    </ul>
                    <div id="pop"></div>
                </div>
            </div>

        </section>
        <section class="enigme-3">
            <div>


                <img src="image/ferrari-devant.png" alt="" class="ferrari-devant">
                <img src="image/Captain.webp" alt="" class="etoile-entiere-2">
            </div>
            <div>
                <div class="devinette">
                    <p>Mon 1er se trouve entre le Manganèse et le Cobalt</p>
                    <p>Mon 2ème est le Même de Denis Brognart</p>
                    <p>Mon 3ème se mange dans un bol venu d'Asie</p>
                    <p>Mon Tout a été championne en 2008</p>
                    <form action="" id="MYform">
                        <input type="text" class="selecteur" placeholder="Ecrit ici ta réponse" id="reponseInput">
                        <button type="submit">Soumettre</button>
                    </form>
                    <div id="popd"></div>

                </div>
            </div>
        </section>



    </main>
    <footer>

    </footer>
    <script src="voiture.js"></script>
</body>

</html>